<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
    <title>React Order Food</title>
  </head>
  <body class="skin-blue sidebar-mini" >
      <script src="//npmcdn.com/parse/dist/parse.min.js"></script>
      
    <div id="root" class="wrapper" ></div>

  </body>
</html>
